# \libs\genetics\example\jamfile.v2

# Runs genetics examples.

# Copyright 2015 Andy Thomason
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# bjam command lines:
#                    >b2 -a  # Just msvc debug
#                    >b2 -a toolset=gcc                     # just gcc debug
#                    >b2 -a toolset=gcc release             # just gcc release
#                    >b2 -a toolset=msvc debug release      # both variants for msvc.
#                    >b2 -a toolset=gcc,msvc debug release  # Both toolset and both variants.

# optional redirect output > example.log

project
   : requirements

     <include>../include # fixed-point/include
     <include>../../.. # modular-boost root
     # toolset requirements:
     # GCC requirements:
    <toolset>gcc:<cxxflags>-std=gnu++11 # Requires C++11 library.
    <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
    <toolset>gcc:<cxxflags>-Wno-missing-braces
    # Clang requirements:
    <toolset>clang:<cxxflags>-std=c++11 # Requires C++11 library.
    # Others:
    <toolset>darwin:<cxxflags>-Wno-missing-braces
    <toolset>acc:<cxxflags>+W2068,2461,2236,4070
    <toolset>intel:<cxxflags>-Qwd264,239
    # MSVC requirements:
    <toolset>msvc:<runtime-link>static
    <toolset>msvc:<link>static
    <toolset>msvc:<warnings>all
    <toolset>msvc:<asynch-exceptions>on
    <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
    <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
    <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
    <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
    <toolset>msvc:<cxxflags>/wd4996
    <toolset>msvc:<cxxflags>/wd4512
    <toolset>msvc:<cxxflags>/wd4610
    <toolset>msvc:<cxxflags>/wd4510
    <toolset>msvc:<cxxflags>/wd4127
    <toolset>msvc:<cxxflags>/wd4701
    <toolset>msvc:<cxxflags>/wd4127
    <toolset>msvc:<cxxflags>/wd4305
    <toolset>msvc:<cxxflags>/wd4100 #  unreferenced formal parameter.
  ;

run misc_dna_examples.cpp ;

run aligner.cpp ;



# exe dna_string : main.cpp ;

