<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Inexact searches (or distance searches)</title>
<link rel="stylesheet" href="../../genetics.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../../index.html" title="Boost.Genetics 0.1">
<link rel="up" href="../examples.html" title="Examples">
<link rel="prev" href="reverse_complement.html" title="Reverse complement">
<link rel="next" href="../rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reverse_complement.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../examples.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../rationale.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="genetics.examples.inexact_find"></a><a class="link" href="inexact_find.html" title="Inexact searches (or distance searches)">Inexact searches (or
      distance searches)</a>
</h3></div></div></div>
<p>
        <code class="computeroutput"><span class="identifier">dna_string</span></code> is a specialization
        of <code class="computeroutput"><a class="link" href="../../boost/genetics/basic_dna_string.html" title="Class template basic_dna_string">boost::genetics::basic_dna_string</a></code>.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../header/boost/genetics/dna_string_hpp.html#boost.genetics.rev_comp_id266855">boost::genetics::rev_comp</a></code>
      </p>
<p>
        Our genomes are more or less identical with only the occasional tiny difference
        between them. When we have a sequence to search against a reference, we often
        allow a few errors.
      </p>
<p>
        For RNA-SEQ searches, for example, matching gene translation to a reference
        such as ENSEMBL, we will possibly allow two errors out of 100. For CRISPR
        searches, for gene editing, this can be more like 6 out of 20. These are
        two very different search criteria and different algorithms are used for
        different mixes.
      </p>
<p>
        For the 6/20 case, at present we use a brute force search, checking 6.4 billion
        subsequences against the search string.
      </p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">inexact_find</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">genetics</span><span class="special">;</span>

    <span class="comment">// Make a DNA string. Only A, C, G or T allowed.</span>
    <span class="identifier">dna_string</span> <span class="identifier">str</span><span class="special">(</span><span class="string">"ACAGAAACAGTACGTAGGATACAGGTACA"</span><span class="special">);</span>
    <span class="comment">//                 GAAACA        GATACA</span>

    <span class="comment">// Search the string for a substring with up to one error.</span>
    <span class="identifier">dna_string</span> <span class="identifier">GATACA</span> <span class="special">=</span> <span class="string">"GATACA"</span><span class="special">;</span>
    <span class="identifier">size_t</span> <span class="identifier">gaaaca_pos</span> <span class="special">=</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">find_inexact</span><span class="special">(</span><span class="identifier">GATACA</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="special">(</span><span class="identifier">size_t</span><span class="special">)-</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">gaaaca_pos</span> <span class="special">!=</span> <span class="identifier">dna_string</span><span class="special">::</span><span class="identifier">npos</span><span class="special">)</span> <span class="special">{</span>
        <span class="comment">// The first search finds GAAACA (distance one from GATACA)</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">substr</span><span class="special">(</span><span class="identifier">gaaaca_pos</span><span class="special">,</span> <span class="number">6</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">" found at location "</span> <span class="special">&lt;&lt;</span> <span class="identifier">gaaaca_pos</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
        <span class="identifier">size_t</span> <span class="identifier">gataca_pos</span> <span class="special">=</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">find_inexact</span><span class="special">(</span><span class="identifier">GATACA</span><span class="special">,</span> <span class="identifier">gaaaca_pos</span><span class="special">+</span><span class="number">1</span><span class="special">,</span> <span class="special">(</span><span class="identifier">size_t</span><span class="special">)-</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">gataca_pos</span> <span class="special">!=</span> <span class="identifier">dna_string</span><span class="special">::</span><span class="identifier">npos</span><span class="special">)</span> <span class="special">{</span>
            <span class="comment">// The second search finds GATACA itself.</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">str</span><span class="special">.</span><span class="identifier">substr</span><span class="special">(</span><span class="identifier">gataca_pos</span><span class="special">,</span> <span class="number">6</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="string">" found at location "</span> <span class="special">&lt;&lt;</span> <span class="identifier">gataca_pos</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span> <span class="comment">// void inexact_find()</span>
</pre>
<p>
        The full code for these is at <a href="../../../../example/misc_dna_examples.cpp" target="_top">misc_dna_examples.cpp</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015 Andy Thomason<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reverse_complement.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../examples.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../rationale.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
